ClassBoots/wwwroot/demo/dbDemos.json (before)
{
  "Institutions": [
    {

      "Name": "Colman",
      "Adress": "Elie Wiesel St 2, Rishon Le-Zion",
      "GeoLocation": "31.969839, 34.772755",
      "Image": "https://www.colman.ac.il/sites/all/themes/component/images/logo-images/03.png"

    },
    {
      "Name": "IDC Herzliya",
      "Adress": "Kanfei Nesharim St, Hertsliya, 4610101",
      "GeoLocation": "32.176200, 34.836142",
      "Image": "https://upload.wikimedia.org/wikipedia/en/thumb/0/0f/IDC_logo_White.svg/1200px-IDC_logo_White.svg.png"
    },
    {
      "Name": "Shenkar",
      "Adress": "Anna Frank 12 Ramat-Gan",
      "GeoLocation": "32.090651, 34.803050",
      "Image": "https://commondatastorage.googleapis.com/easy/images/PICS/3954767.jpg"
    },
    {
      "Name": "Technion",
      "Adress": "Haifa, 3200003",
      "GeoLocation": "32.776769, 35.023095",
      "Image": "https://coursera-university-assets.s3.amazonaws.com/f1/53e1bebedf976723c2c4bfb283c46d/TechnionIsrael_Institute_of_Technology_Symbol.png"
    },
    {
      "Name": "Ben Gurion",
      "Adress": "Beersheba, Ben-Gurion 1",
      "GeoLocation": "31.262273, 34.801258",
      "Image": "https://seeklogo.com/images/U/university-ben-gurion-logo-8008DDF1FB-seeklogo.com.gif"
    }
  ],
  "Schools": [
    {
      "InstitutionID": 1,
      "Name": "Computer science"
    },
    {
      "InstitutionID": 1,
      "Name": "Law"
    },
    {
      "InstitutionID": 2,
      "Name": "Engeneering"
    },
    {
      "InstitutionID": 2,
      "Name": "Art"
    },
    {
      "InstitutionID": 3,
      "Name": "Design"
    },
    {
      "InstitutionID": 4,
      "Name": "Computer science"
    },
    {
      "InstitutionID": 5,
      "Name": "Styles"
    }

  ],
  "Subjects": [
    {
      "SchoolID": 1,
      "Name": "Infi 1",
      "Description": "Itikovich is great"
    },
    {
      "SchoolID": 1,
      "Name": "Infi 2",
      "Description": "Itikovich is great"
    },
    {
      "SchoolID": 2,
      "Name": "Mavo Mishpatim",
      "Description": "Something"
    },
    {
      "SchoolID": 3,
      "Name": "Mavo to handasa",
      "Description": "Bla bla"
    },
    {
      "SchoolID": 4,
      "Name": "Mavo to ART",
      "Description": "Bla bla2"
    },
    {
      "SchoolID": 4,
      "Name": "How to get paid",
      "Description": "Bla bla2"
    },

    {
      "SchoolID": 6,
      "Name": "Programing 1",
      "Description": "Bla bla2"
    },
    {
      "SchoolID": 6,
      "Name": "c++",
      "Description": "Bla bla2"
    }

  ],
  "Lectures": [
    {
      "LecturerID": 1,
      "SubjectID": 1,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 1,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 2,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 2,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 2,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 3,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 3,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 3,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 3,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    }
  ],
  "Videos": [
    {
      "LectureID": 1,
      "Name": "Lecture 1",
      "URL": "https://www.youtube.com/watch?v=RAsN9OVI-vQ&start_radio=1&list=RDRAsN9OVI-vQ",
      "Views": 0,
      "Position": 0,
      "OwnerID": 0
    },
    {
      "LectureID": 2,
      "Name": "Lecture 2",
      "URL": "https://www.youtube.com/watch?v=RAsN9OVI-vQ&start_radio=1&list=RDRAsN9OVI-vQ",
      "Views": 0,
      "Position": 0,
      "OwnerID": 0
    },
    {
      "LectureID": 3,
      "Name": "Lecture 3",
      "URL": "https://www.youtube.com/watch?v=RAsN9OVI-vQ&start_radio=1&list=RDRAsN9OVI-vQ",
      "Views": 0,
      "Position": 0,
      "OwnerID": 0
    },
    {
      "LectureID": 4,
      "Name": "Lecture 4",
      "URL": "https://www.youtube.com/watch?v=RAsN9OVI-vQ&start_radio=1&list=RDRAsN9OVI-vQ",
      "Views": 0,
      "Position": 0,
      "OwnerID": 0
    }
  ]
}

ClassBoots/wwwroot/demo/dbDemos.json (after)
{
  "Institutions": [
    {

      "Name": "Colman",
      "Adress": "Elie Wiesel St 2, Rishon Le-Zion",
      "GeoLocation": "31.969839, 34.772755",
      "Image": "https://www.colman.ac.il/sites/all/themes/component/images/logo-images/03.png"

    },
    {
      "Name": "IDC Herzliya",
      "Adress": "Kanfei Nesharim St, Hertsliya, 4610101",
      "GeoLocation": "32.176200, 34.836142",
      "Image": "https://upload.wikimedia.org/wikipedia/en/thumb/0/0f/IDC_logo_White.svg/1200px-IDC_logo_White.svg.png"
    },
    {
      "Name": "Shenkar",
      "Adress": "Anna Frank 12 Ramat-Gan",
      "GeoLocation": "32.090651, 34.803050",
      "Image": "https://commondatastorage.googleapis.com/easy/images/PICS/3954767.jpg"
    },
    {
      "Name": "Technion",
      "Adress": "Haifa, 3200003",
      "GeoLocation": "32.776769, 35.023095",
      "Image": "https://coursera-university-assets.s3.amazonaws.com/f1/53e1bebedf976723c2c4bfb283c46d/TechnionIsrael_Institute_of_Technology_Symbol.png"
    },
    {
      "Name": "Ben Gurion",
      "Adress": "Beersheba, Ben-Gurion 1",
      "GeoLocation": "31.262273, 34.801258",
      "Image": "https://seeklogo.com/images/U/university-ben-gurion-logo-8008DDF1FB-seeklogo.com.gif"
    }
  ],
  "Schools": [
    {
      "InstitutionID": 1,
      "Name": "Computer science"
    },
    {
      "InstitutionID": 1,
      "Name": "Law"
    },
    {
      "InstitutionID": 2,
      "Name": "Engeneering"
    },
    {
      "InstitutionID": 2,
      "Name": "Art"
    },
    {
      "InstitutionID": 3,
      "Name": "Design"
    },
    {
      "InstitutionID": 4,
      "Name": "Computer science"
    },
    {
      "InstitutionID": 5,
      "Name": "Styles"
    }

  ],
  "Subjects": [
    {
      "SchoolID": 1,
      "Name": "Infi 1",
      "Description": "Itikovich is great"
    },
    {
      "SchoolID": 1,
      "Name": "Infi 2",
      "Description": "Itikovich is great"
    },
    {
      "SchoolID": 2,
      "Name": "Mavo Mishpatim",
      "Description": "Something"
    },
    {
      "SchoolID": 3,
      "Name": "Mavo to handasa",
      "Description": "Bla bla"
    },
    {
      "SchoolID": 4,
      "Name": "Mavo to ART",
      "Description": "Bla bla2"
    },
    {
      "SchoolID": 4,
      "Name": "How to get paid",
      "Description": "Bla bla2"
    },

    {
      "SchoolID": 6,
      "Name": "Programing 1",
      "Description": "Bla bla2"
    },
    {
      "SchoolID": 6,
      "Name": "c++",
      "Description": "Bla bla2"
    }

  ],
  "Lectures": [
    {
      "LecturerID": 1,
      "SubjectID": 1,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 1,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 2,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 2,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 2,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 3,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 3,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 3,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    },
    {
      "LecturerID": 1,
      "SubjectID": 3,
      "Name": "Lecture 1",
      "Description": "Description 1",
      "Image": "Image",
      "Date": "Date"
    }
  ],
  "Videos": [
    {
      "LectureID": 1,
      "Name": "Video 1",
      "URL": "https://www.youtube.com/watch?v=RAsN9OVI-vQ&start_radio=1&list=RDRAsN9OVI-vQ",
      "Views": 0,
      "Position": 0,
      "OwnerID": 0
    },
    {
      "LectureID": 2,
      "Name": "Video 2",
      "URL": "https://www.youtube.com/watch?v=RAsN9OVI-vQ&start_radio=1&list=RDRAsN9OVI-vQ",
      "Views": 0,
      "Position": 0,
      "OwnerID": 0
    },
    {
      "LectureID": 3,
      "Name": "Video 3",
      "URL": "https://www.youtube.com/watch?v=RAsN9OVI-vQ&start_radio=1&list=RDRAsN9OVI-vQ",
      "Views": 0,
      "Position": 0,
      "OwnerID": 0
    },
    {
      "LectureID": 4,
      "Name": "Video 4",
      "URL": "https://www.youtube.com/watch?v=RAsN9OVI-vQ&start_radio=1&list=RDRAsN9OVI-vQ",
      "Views": 0,
      "Position": 0,
      "OwnerID": 0
    }
  ]
}

ClassBoots/wwwroot/demo/dbDemos.json (diff)
@@ -185,7 +185,7 @@
   "Videos": [
     {
       "LectureID": 1,
-      "Name": "Lecture 1",
+      "Name": "Video 1",
       "URL": "https://www.youtube.com/watch?v=RAsN9OVI-vQ&start_radio=1&list=RDRAsN9OVI-vQ",
       "Views": 0,
       "Position": 0,
@@ -193,7 +193,7 @@
     },
     {
       "LectureID": 2,
-      "Name": "Lecture 2",
+      "Name": "Video 2",
       "URL": "https://www.youtube.com/watch?v=RAsN9OVI-vQ&start_radio=1&list=RDRAsN9OVI-vQ",
       "Views": 0,
       "Position": 0,
@@ -201,7 +201,7 @@
     },
     {
       "LectureID": 3,
-      "Name": "Lecture 3",
+      "Name": "Video 3",
       "URL": "https://www.youtube.com/watch?v=RAsN9OVI-vQ&start_radio=1&list=RDRAsN9OVI-vQ",
       "Views": 0,
       "Position": 0,
@@ -209,7 +209,7 @@
     },
     {
       "LectureID": 4,
-      "Name": "Lecture 4",
+      "Name": "Video 4",
       "URL": "https://www.youtube.com/watch?v=RAsN9OVI-vQ&start_radio=1&list=RDRAsN9OVI-vQ",
       "Views": 0,
       "Position": 0,
